@import normalize.scss

@font-face
  font-family: 'DejaVu Sans Mono'
  font-style: normal
  font-weight: 400
  src: local('DejaVu Sans Mono'), local('DejaVuSansMono'), url('/font/DejaVuSansMono.ttf') format('truetype')
@font-face
  font-family: 'DejaVu Sans Mono'
  font-style: normal
  font-weight: 700
  src: local('DejaVu Sans Mono Bold'), local('DejaVuSansMono-Bold'), url('/font/DejaVuSansMono-Bold.ttf') format('truetype')
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('/font/SourceSansPro-400.woff') format('woff')
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url('/font/SourceSansPro-600.woff') format('woff')
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url('/font/SourceSansPro-700.woff') format('woff')
@font-face
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 400
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url('/font/SourceSansPro-400italic.woff') format('woff')

$page-border-radius: 20px
$page-border-width: 3px
$header-height: 104px
$logo-width: 96px
$logo-padding: 12px
$shadow-color: #a0a0a0

$mobile-width: 580px

$red: #dc4f4f
$orange: #f4b437
$yellow: #ded040
$green: #8ce040
$link: #25aad4
$blue: #589ce0
$purple: #bc64e0
$bg-light: #fafafa
$bg-dark: #efefef
$bg-highlight: #f4f0b8

html
  background-color: #c7c6ca
  color: #505054
  font-family: "Source Sans Pro", sans-serif
  font-size: 1.1em
  line-height: 1.3
  padding: 1rem 1rem 3rem

  @media (max-width: $mobile-width)
    padding: 0 0 3rem

.page
  background-color: $bg-light
  border-radius: $page-border-radius
  box-shadow: 0 0 7px $shadow-color
  margin: 0 auto
  max-width: 920px

  @media (max-width: $mobile-width)
    border-radius: 0

  > *
    padding: 0 1rem
  > :first-child
    border-radius: $page-border-radius $page-border-radius 0 0
    @media (max-width: $mobile-width)
      border-radius: 0
  > :last-child
    border-radius: 0 0 $page-border-radius $page-border-radius
    overflow: hidden
    @media (max-width: $mobile-width)
      border-radius: 0

$shadow-gradient: linear-gradient(to top, rgba(black, 0.04), rgba(black, 0) 2px)
$logo: url("/image/logo.svg")
$stripes-shadow-size: 15px
$stripes-shadow-opacity: 0.1
$stripes-gradient: linear-gradient(112deg, rgba($green, 0) calc(70% - 1px - #{$stripes-shadow-size}), rgba($green, $stripes-shadow-opacity) calc(70% - 1px), $green 70%, $green calc(75% - 1px), $yellow 75%, $yellow calc(80% - 1px), $blue 80%, $blue calc(85% - 1px), $red 85%, $red calc(90% - 1px), $purple 90%, $purple calc(95% - 1px), rgba($purple, $stripes-shadow-opacity) 95%, rgba($purple, 0) calc(95% + #{$stripes-shadow-size}))
$header-gradient: linear-gradient(to bottom, #f4f4f4, $bg-light)

#site-header
  background-image: $shadow-gradient, $logo, $stripes-gradient, $header-gradient
  background-repeat: no-repeat, no-repeat, no-repeat, repeat
  background-position: 0 0, left $logo-padding center
  border: solid $page-border-width #ffffff
  border-bottom: none
  color: #000000
  height: $header-height
  padding: 0

  @media (max-width: $mobile-width)
    border: none

  #site-title
    font-size: 48px
    font-weight: bold
    line-height: $header-height
    margin: 0
    padding-left: ($logo-width + 2 * $logo-padding)
    overflow: hidden
    white-space: nowrap

  #site-title-l
    font-family: "DejaVu Sans Mono"
    margin-right: -2px

#site-menu
  background: linear-gradient(to bottom, #dadada, #e4e4e4 85%, #e0e0e0)
  color: #000000
  font-size: 1.2em
  line-height: 1.5em
  overflow-x: auto
  padding: 0 0.5rem !important
  position: relative

  ul
    display: flex
    list-style: none
    margin: 0
    padding: 0

  li
    a
      color: inherit
      display: block
      text-align: center
      padding: 0 0.5rem
      &:hover,
      &:active,
      &.active
        background-color: $bg-light
        text-decoration: none

  &.truncated ul::after
    background: linear-gradient(to right, rgba(white, 0), rgba(white, 1))
    content: " "
    position: absolute
    right: 0
    width: 1.5rem


#breadcrumbs
  ol
    display: flex
    flex-wrap: wrap
    list-style: none
    margin: 0.5em 0
    padding: 0
  li a
    padding: 0 0.2em

#page-info
  float: right
  text-align: right

#edit
  background-color: $bg-dark
  border-top: dashed 2px #e0e0e0
  display: block
  padding: 0.5em 1rem
  &:hover
    background-color: $bg-light

#footer
  font-size: 0.85em
  text-align: center
  padding-top: 1em

  a
    color: scale-color($link, $lightness: -10%, $saturation: -20%)
  p
    margin: 0

// Directory listings
.list
  // Hide the Modified column
  .m
    display: none
  // Hide the first row ("..")
  tbody > tr:first-child
    display: none
  // Swap row coloring because of the first row removal
  tr:nth-child(even)
    background-color: $bg-light
  tr:nth-child(odd)
    background-color: $bg-dark

.page .main-content
  clear: right
  padding-bottom: 2em

p
  margin: 0.5em 0

h1
  font-size: 1.6em
  font-weight: 600
  &.title
    font-weight: 700
    margin: 0
    margin-top: 1em
    padding: 0

h2
  font-size: 1.4em
  font-weight: 600

h3
  font-size: 1.2em
  font-weight: 600

h4
  font-size: 1em
  font-weight: bold

a
  color: $link
  text-decoration: none
  &:hover,
  &:active
    text-decoration: underline

  &[href*="chan.cafe"]
    &:hover,
    &:active
      color: green !important

a.anchor
  color: inherit
  text-decoration: none

  h1, h2, h3, h4
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent
    margin: 0.5em -1rem 0
    padding: 0 1rem

    &:hover
      background: scale-color($blue, $lightness: 70%)
      border-top: 1px solid $blue
      border-bottom: 1px solid $blue
      box-shadow: 0 0 10px -4px $blue
    &:target
      background: scale-color($blue, $lightness: 70%)

p img, img.inline
  vertical-align: middle

p > img:first-child
  border: solid 1px #e0e0e0
  display: block
  height: auto
  margin: auto
  width: auto
  max-width: 100%

strong
  font-weight: 600

code
  background: $bg-dark
  border-top: solid 1px #e6e6e6
  border-bottom: solid 1px #e8e8e8
  font-family: "DejaVu Sans Mono"
  font-size: 0.9em
  padding: 0 0.1em
  white-space: pre

iframe
  display: block
  margin: 0.5em 0

@mixin toplevel-block
  background: $bg-dark
  border-top: solid 1px #e0e0e0
  border-bottom: solid 1px #e0e0e0
  margin: 0.5em -1rem
  padding: 0 1rem

blockquote
  @include toplevel-block
  > footer
    text-align: right

pre
  overflow: auto
  @include toplevel-block
  > code
    border: none
    display: block
    line-height: 1.15
    margin: 0.5em 0

aside,
figure
  border: solid 1px $blue
  border-radius: 10px
  overflow: hidden
  margin: 1em 2.5em
  padding: 0 1rem

  & > div:first-child pre.highlight
    border-top: 0
    margin-top: 0
    padding-top: 0.5em

    > code
      margin-top: 0

aside
  &.tip
    border-color: $green

  &.important
    border-color: $orange

ol,
ul
  list-style-position: outside
  padding: 0
  margin: 0.5em 2.5em 0

table
  border-collapse: collapse
  font-size: 0.9em
  width: 100%

  th, tr:nth-child(even)
    background-color: $bg-dark

  td,
  th
    border: solid 1px #e0e0e0
    padding: 0.2rem
    vertical-align: middle

@media print
  #site-header,
  #site-menu,
  #breadcrumbs,
  #page-info,
  #edit
    display: none

  html
    background: none
    color: black
    font-size: 0.9em

  .page
    background: none
    border: none
    border-radius: 0
    box-shadow: none
    margin: 0
    max-width: none
    min-width: 0

  blockquote,
  code,
  table
    background: none

.language-yaml
  .s
    color: #c4a800

.language-python
  .k
    font-weight: bold
  .mi
    color: #3c74c0
  .s
    color: #c4a800

.secret-border:hover
  border-color: $purple
