url.redirect = (
    "/andersonorgan" => "/media/theandrewandersonmemorialpipeorganahistory-wittine.pdf",
    "/boxer.html" => "/boxer/",
    "/games/narchanso.html" => "/wiki/games/narchanso-ball/",
    "/jabberwockus.html" => "/poetry/jabberwockus/",
    "/krypto.html" => "/tools/krypto-generator/",
    "/lumeh.html" => "/poetry/lumeh-god-of-light-bulbs/",
    "/music.html" => "/music/",
    "/papenago-just-add-feet-2025" => "https://docs.google.com/forms/d/e/1FAIpQLSdFVPWN3D_JJyHh1rnq00w0MpdP2FpN_ZpGveb1cCivSN5poQ/viewform?usp=sharing",
    "/poetry-yay.html" => "/poetry/poetry-yay/",
    "/recipes/almond_salad_dressing.html" => "/recipes/almond-salad-dressing/",
    "/recipes/apple_cider.html" => "/recipes/apple-cider/",
    "/recipes/apple_crisp.html" => "/recipes/apple-crisp/",
    "/recipes/asparagus_mushroom_soup.html" => "/recipes/asparagus-mushroom-soup/",
    "/recipes/banana_bread.html" => "/recipes/banana-bread/",
    "/recipes/bettys_chili.html" => "/recipes/bettys-chili/",
    "/recipes/calico_beans.html" => "/recipes/calico-beans/",
    "/recipes/chana_masala.html" => "/recipes/chana-masala/",
    "/recipes/chana_masala_with_spice_kit.html" => "/recipes/chana-masala-with-spice-kit/",
    "/recipes/chancakes.html" => "/recipes/chancakes/",
    "/recipes/chicken_curry.html" => "/recipes/chicken-curry/",
    "/recipes/chili.html" => "/recipes/chili/",
    "/recipes/christmas_anything.html" => "/recipes/christmas-anything/",
    "/recipes/cookies.html" => "/recipes/cookies/",
    "/recipes/cottage_pie.html" => "/recipes/cottage-pie/",
    "/recipes/creme_brulee_cheesecake.html" => "/recipes/creme-brulee-cheesecake/",
    "/recipes/dal.html" => "/recipes/dal/",
    "/recipes/first_watch_seasoning.html" => "/recipes/first-watch-seasoning/",
    "/recipes/green_bean_bundles.html" => "/recipes/green-bean-bundles/",
    "/recipes/mac_and_cheese.html" => "/recipes/mac-and-cheese/",
    "/recipes/mung_bean_dahl.html" => "/recipes/dal/",
    "/recipes/popovers.html" => "/recipes/popovers/",
    "/recipes/pumpkin_bread.html" => "/recipes/pumpkin-bread/",
    "/recipes/quiche.html" => "/recipes/quiche/",
    "/recipes/sweet_potato_casserole.html" => "/recipes/sweet-potato-casserole/",
    "/recipes/thai_chicken_curry.html" => "/recipes/thai-chicken-curry/",
    "/tools/stopwatch.html" => "/tools/stopwatch/",
    "/wiki/dragee.html" => "/wiki/dragee/",
    "/wiki/early-twenty-first-century.html" => "/wiki/early-twenty-first-century/",
    "/wiki/games/capture-the-flag.html" => "/wiki/games/capture-the-flag/",
    "/wiki/games/narchanso-ball.html" => "/wiki/games/narchanso-ball/",
    "/wiki/games/the-base-game.html" => "/wiki/games/the-base-game/",
    "/wiki/games/trebuchennis.html" => "/wiki/games/trebuchennis/",
    "/wiki/opposites.html" => "/wiki/opposites/",
    "/wiki/the-caring-continuum.html" => "/wiki/the-caring-continuum/",
    "/wiki/thestruggle.html" => "/wiki/thestruggle/",
)
url.redirect-code = 308
