redir /boxer.html /boxer/ 308
redir /games/narchanso.html /wiki/games/narchanso-ball/ 308
redir /jabberwockus.html /poetry/jabberwockus/ 308
redir /krypto.html /tools/krypto-generator/ 308
redir /lumeh.html /poetry/lumeh-god-of-light-bulbs/ 308
redir /music.html /music/ 308
redir /poetry-yay.html /poetry/poetry-yay/ 308
redir /recipes/almond_salad_dressing.html /recipes/almond-salad-dressing/ 308
redir /recipes/apple_cider.html /recipes/apple-cider/ 308
redir /recipes/apple_crisp.html /recipes/apple-crisp/ 308
redir /recipes/asparagus_mushroom_soup.html /recipes/asparagus-mushroom-soup/ 308
redir /recipes/banana_bread.html /recipes/banana-bread/ 308
redir /recipes/bettys_chili.html /recipes/bettys-chili/ 308
redir /recipes/calico_beans.html /recipes/calico-beans/ 308
redir /recipes/chana_masala.html /recipes/chana-masala/ 308
redir /recipes/chana_masala_with_spice_kit.html /recipes/chana-masala-with-spice-kit/ 308
redir /recipes/chancakes.html /recipes/chancakes/ 308
redir /recipes/chicken_curry.html /recipes/chicken-curry/ 308
redir /recipes/chili.html /recipes/chili/ 308
redir /recipes/christmas_anything.html /recipes/christmas-anything/ 308
redir /recipes/cookies.html /recipes/cookies/ 308
redir /recipes/cottage_pie.html /recipes/cottage-pie/ 308
redir /recipes/creme_brulee_cheesecake.html /recipes/creme-brulee-cheesecake/ 308
redir /recipes/dal.html /recipes/dal/ 308
redir /recipes/first_watch_seasoning.html /recipes/first-watch-seasoning/ 308
redir /recipes/green_bean_bundles.html /recipes/green-bean-bundles/ 308
redir /recipes/mac_and_cheese.html /recipes/mac-and-cheese/ 308
redir /recipes/mung_bean_dahl.html /recipes/dal/ 308
redir /recipes/popovers.html /recipes/popovers/ 308
redir /recipes/pumpkin_bread.html /recipes/pumpkin-bread/ 308
redir /recipes/quiche.html /recipes/quiche/ 308
redir /recipes/sweet_potato_casserole.html /recipes/sweet-potato-casserole/ 308
redir /recipes/thai_chicken_curry.html /recipes/thai-chicken-curry/ 308
redir /tools/stopwatch.html /tools/stopwatch/ 308
redir /wiki/dragee.html /wiki/dragee/ 308
redir /wiki/early-twenty-first-century.html /wiki/early-twenty-first-century/ 308
redir /wiki/games/capture-the-flag.html /wiki/games/capture-the-flag/ 308
redir /wiki/games/narchanso-ball.html /wiki/games/narchanso-ball/ 308
redir /wiki/games/the-base-game.html /wiki/games/the-base-game/ 308
redir /wiki/games/trebuchennis.html /wiki/games/trebuchennis/ 308
redir /wiki/opposites.html /wiki/opposites/ 308
redir /wiki/the-caring-continuum.html /wiki/the-caring-continuum/ 308
redir /wiki/thestruggle.html /wiki/thestruggle/ 308
