<style type="text/css">
table {
    background-color: #efefef;
    font-family: "Georgia", serif;
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
    width: 100%;
}
td {
    border: solid 1px #cccccc;
    padding: 0.5em 0;
    text-align: center;
}
#numbers td {
    width: 20%;
}
button {
    font-size: 2em;
    font-weight: bold;
    padding: 1em;
    width: 100%;
}
</style>
<script type="text/javascript">
function update_hours() {
    var programmed_date = 1275489000000;
    var time_since = Math.round((new Date().getTime() - programmed_date) / 3600000);
    document.getElementById('hours').innerHTML = time_since;
}
document.addEventListener("DOMContentLoaded", update_hours);

function shuffle() {
  cards = [1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,9,10,10,10,
    11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,19,20,21,22,23,24,25];
}

function draw_card() {
  var rand = Math.floor(Math.random() * cards.length);
  var card = cards[rand];
  cards = cards.slice(0, rand).concat(cards.slice(rand + 1));
  return card;
}

function generate_krypto_numbers() {
  shuffle();
  var numbers = new Array();
  for (x in [1,2,3,4,5])
  {
    document.getElementById('numbers').cells[x].innerHTML = draw_card();
  }
  document.getElementById('goal').cells[0].innerHTML = draw_card();
}
</script>
