<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
$(document).ready(function() {
    var update = function() {
        $.ajax({
            url: "http://lychee.lumeh.org:9002/",
            cache: false,
            dataType: "jsonp"
        }).done(function(song) {
            $("title").text(song.title + " — " + song.artist);
            $("#song-title").text(song.title);
            $("#song-artist").text(song.artist);
            $("#song-album").text(song.album);
        });
    };
    update();
    setInterval(update, 1000);
});
</script>
