@import normalize.scss
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 100 900
  font-display: swap
  size-adjust: 90%
  src: url('/font/InterVariable.woff2') format('woff2')
@font-face
  font-family: 'Inter'
  font-style: italic
  font-weight: 100 900
  font-display: swap
  size-adjust: 90%
  src: url('/font/InterVariable-Italic.woff2') format('woff2')
@font-feature-values 'Inter'
  @styleset
    open-digits: 1;
    disambiguation-except-zero: 4;
@mixin font-inter-small
  font-family: 'Inter', 'FreeSerif flat symbol only', Verdana, Helvetica, sans-serif
  font-size: 0.8rem
  font-variation-settings: "opsz" 14
  font-weight: 440
  font-variant-alternates: styleset(disambiguation-except-zero, open-digits)
  letter-spacing: normal
@mixin font-inter-midsmall
  font-family: 'Inter', 'FreeSerif flat symbol only', Verdana, Helvetica, sans-serif
  font-size: 0.85rem
  font-variation-settings: "opsz" 16
  font-weight: 430
  font-variant-alternates: styleset(disambiguation-except-zero, open-digits)
  letter-spacing: normal
@mixin font-inter-regular
  font-family: 'Inter', 'FreeSerif flat symbol only', Verdana, Helvetica, sans-serif
  font-size: 0.95rem
  font-variation-settings: "opsz" 20
  font-weight: 400
  font-variant-alternates: styleset(disambiguation-except-zero, open-digits)
  letter-spacing: normal
@mixin font-inter-menu
  font-family: 'Inter', 'FreeSerif flat symbol only', Verdana, Helvetica, sans-serif
  font-size: 1.15rem
  font-variation-settings: "opsz" 32
  font-weight: 425
  font-variant-alternates: styleset(disambiguation-except-zero, open-digits)
  letter-spacing: normal

@font-face
  font-family: 'Berkeley Mono'
  font-weight: 100 900
  font-style: oblique 0deg 16deg
  font-display: swap
  size-adjust: 92%
  ascent-override: 112%
  descent-override: 27%
  src: url('/font/Berkeley Mono Variable.woff2') format('woff2')
@mixin font-berkeley-mono-inline
  font-family: 'Berkeley Mono', monospace
  font-size: 1em
  font-weight: 440
  font-stretch: 84%
  font-variant-ligatures: none
  letter-spacing: normal
  word-spacing: -0.25ch
@mixin font-berkeley-mono-block
  font-family: 'Berkeley Mono', monospace
  font-size: 1rem
  font-weight: 450
  font-stretch: 90%
  font-variant-ligatures: none
  letter-spacing: normal
  line-height: 1.1
  word-spacing: normal

@font-face
  font-family: 'Crimson Pro'
  font-style: normal
  font-weight: 200 900
  font-display: swap
  size-adjust: 115%
  src: url('/font/CrimsonPro%5Bwght%5D.ttf') format('opentype')
@font-face
  font-family: 'Crimson Pro'
  font-style: italic
  font-weight: 200 900
  font-display: swap
  size-adjust: 115%
  src: url('/font/CrimsonPro-Italic%5Bwght%5D.ttf') format('opentype')
@mixin font-crimson-pro-small
  font-family: 'Crimson Pro', 'FreeSerif flat symbol only', Georgia, serif
  font-size: 0.72rem
  font-weight: 520
  letter-spacing: 0.03em
  word-spacing: 0.1ch
  line-height: 1.2
  --font-weight-bold: 700
  --font-weight-extrabold: 850
@mixin font-crimson-pro-midsmall
  font-family: 'Crimson Pro', 'FreeSerif flat symbol only', Georgia, serif
  font-size: 0.85rem
  font-weight: 460
  letter-spacing: 0.02em
  line-height: 1.2
  --font-weight-bold: 650
  --font-weight-extrabold: 800
@mixin font-crimson-pro-regular
  font-family: 'Crimson Pro', 'FreeSerif flat symbol only', Georgia, serif
  font-size: 1.1rem
  font-weight: 400
  letter-spacing: normal
  line-height: 1.5
  --font-weight-bold: 600
  --font-weight-extrabold: 750
  --lh: calc(1em * 1.5)

@font-face
  font-family: 'FreeSerif flat symbol only'
  src: url('/font/FreeSerif-U%2B266D-only.woff') format('woff')
  unicode-range: U+266D

$page-border-radius: 20px
$page-border-width: 2px
$shadow-color: #a0a0a0
$page-shadow-color: oklch(0 0 0 / 40%)

$mobile-width: 650px

$red: oklch(62% 0.18 24)
$orange: oklch(80% 0.15 80)
$yellow: oklch(84% 0.16 104)
$green: oklch(82% 0.20 127)
$link: oklch(55% 0.11 225)
$blue: oklch(68% 0.12 250)
$purple: oklch(65% 0.19 315)
$bg-light: oklch(99% 0 0)
$bg-dark: oklch(94% 0 0)
$bg-page-info: oklch(92% 0 0)
$bg-darker: #c7c6ca
$bg-highlight: oklch(94% 0.07 104)

$text-faint: #a9a39e
$text-subtle: #65625e
$text-normal: #201e1c
$text-red: #9f4138
$text-red-dim: #be8981
$text-red-bright: #c25147
$text-orange: #925001
$text-orange-dim: #b59072
$text-orange-bright: #b36300
$text-yellow: #857100
$text-yellow-dim: #aca075
$text-yellow-bright: #a18800
$text-green: #41721e
$text-green-dim: #8aa178
$text-green-bright: #518c27
$text-cyan: #007265
$text-cyan-dim: #77a197
$text-cyan-bright: #008d7d
$text-blue: #1c67a2
$text-blue-dim: #7d9cb9
$text-blue-bright: #237fc6
$text-violet: #6655a0
$text-violet-dim: #9a92b8
$text-violet-bright: #7d69c4
$text-magenta: #894780
$text-magenta-dim: #b08ba7
$text-magenta-bright: #a8589e

html
  background-color: $bg-darker
  color: $text-normal
  @include font-crimson-pro-regular
  padding: 1.5rem 2rem 3rem
  scroll-behavior: smooth

  --color-bg-dark: #{$bg-dark}

  --logo-padding: 12px
  --logo-size: 96px
  --header-height: 108px
  --page-max-width: 920px
  --page-padding: 1rem

  @media (max-width: $mobile-width)
    padding: 0 0 3rem

    --header-height: 80px
    --logo-padding: 8px
    --logo-size: 72px
    --page-padding: 0.5rem

.page
  background-color: $bg-light
  border-radius: $page-border-radius
  box-shadow: 0 0 8px -1px $page-shadow-color
  margin: 0 auto
  max-width: var(--page-max-width)

  @media (max-width: $mobile-width)
    border-radius: 0

  > :first-child
    border-radius: $page-border-radius $page-border-radius 0 0
    @media (max-width: $mobile-width)
      border-radius: 0
  > :last-child
    border-radius: 0 0 $page-border-radius $page-border-radius
    @media (max-width: $mobile-width)
      border-radius: 0

$shadow-gradient: linear-gradient(to top, rgba(black, 0.04), rgba(black, 0) 2px)
$logo: url("/image/logo.svg")
$stripes-shadow-size: 15px
$stripes-shadow-opacity: 0.1
$stripes-gradient: linear-gradient(112deg, transparent calc(70% - 2px - #{$stripes-shadow-size}), oklch(from $green l c h / $stripes-shadow-opacity) calc(70% - 1px), $green 70%, $green calc(75% - 4px), transparent calc(75% - 2px), $yellow 75%, $yellow calc(80% - 4px), transparent calc(80% - 2px), $blue 80%, $blue calc(85% - 4px), transparent calc(85% - 2px), $red 85%, $red calc(90% - 4px), transparent calc(90% - 2px), $purple 90%, $purple calc(95% - 2px), oklch(from $purple l c h / $stripes-shadow-opacity) 95%, transparent calc(95% + #{$stripes-shadow-size}))
$header-gradient: linear-gradient(to bottom, #f4f4f4, $bg-light)

#site-header
  background-image: $shadow-gradient, $logo, $stripes-gradient, $header-gradient
  background-repeat: no-repeat, no-repeat, no-repeat, repeat
  background-position: 0 0, left var(--logo-padding) center
  background-size: auto, var(--logo-size)
  border: solid $page-border-width #ffffff
  border-bottom: none
  height: var(--header-height)
  padding: 0

  @media (max-width: $mobile-width)
    border: none

#site-title
  color: black
  @include font-crimson-pro-regular
  font-size: 2.8rem
  font-weight: 550
  line-height: var(--header-height)
  margin: 0
  padding-left: calc(var(--logo-size) + 2 * var(--logo-padding))
  overflow: hidden
  white-space: nowrap

  @media (max-width: $mobile-width)
    font-size: 2.4rem

#site-menu
  background: linear-gradient(to bottom, #e0e0e0, #f4f4f4 100%)
  @include font-inter-menu
  line-height: 1.8rem
  overflow-x: auto
  padding: 0 calc(var(--page-padding) - 0.5rem)
  position: relative

  @media (max-width: $mobile-width)
    padding: 0

  ul
    display: flex
    list-style: none
    margin: 0
    padding: 0

  li
    a
      color: inherit
      display: block
      text-align: center
      text-decoration: none
      padding: 0 0.5rem
      &:hover,
      &:active,
      &.active
        background-color: $bg-light
        text-decoration: none

  @media (max-width: $mobile-width)
    padding: 0 0.1rem
    li a
      padding: 0 0.4rem

  &.truncated ul::after
    background: linear-gradient(to right, rgba(white, 0), rgba(white, 1))
    content: " "
    position: absolute
    right: 0
    width: 1.5rem
    pointer-events: none

.page-info
  min-height: 2rem

  background-color: $bg-page-info
  box-shadow: inset 0 0.4em 0.3em -0.5em $shadow-color, inset 0 -0.4em 0.4em -0.6em $shadow-color
  @include font-inter-small
  padding: 0 var(--page-padding)

  display: flex
  align-items: center
  column-gap: 0.5rem
  flex-wrap: nowrap

  .breadcrumbs
    flex-grow: 1

    @include font-inter-regular
    overflow-x: auto
    white-space: nowrap

    & > a:not(:last-child)
      padding: 0 0.2em
    & > a:last-child
      padding-left: 0.2em

  .source-info
    border-left: 1px solid $shadow-color

    padding-left: 0.5rem

    display: flex
    flex-direction: column
    line-height: 1
    text-align: right
    .label
      font-variant-caps: all-small-caps
      white-space: nowrap

#lumeh-org-crumb
  display: none

.edit-this-page
  @include font-inter-midsmall
  background-color: $bg-dark
  border-top: dashed 2px #e0e0e0
  display: block
  padding: 0.25rem var(--page-padding) 0.5rem
  &:hover
    background-color: $bg-light

#footer
  max-width: var(--page-max-width)
  margin: auto
  @include font-inter-small
  text-align: center
  padding-top: 1.5rem

  @media (max-width: $mobile-width)
    padding: 1rem 0.5rem 0
  a
    color: $text-subtle
    text-decoration: underline
    &.kofi
      color: oklch(from $link calc(l - 0.12) calc(c - 0.03) h)
  p
    margin-bottom: 0.25em

  #license
    text-wrap: balance

// Directory listings
.list
  // Hide the Modified column
  .m
    display: none
  // Hide the first row ("..")
  tbody > tr:first-child
    display: none
  // Swap row coloring because of the first row removal
  tr:nth-child(even)
    background-color: $bg-light
  tr:nth-child(odd)
    background-color: $bg-dark

.main-content
  padding: var(--page-padding)
  padding-top: 1.5rem

p
  margin-bottom: var(--lh)
  margin-top: 0

h1
  margin-top: 0
  margin-bottom: var(--lh)
  font-size: 2.0em
  font-weight: 250
  &.title
    padding: 0

h2
  margin-block: 0
  font-size: 1.5em
  font-weight: 580

  .anchor:has(&)
    margin-top: calc(var(--lh) * 1.5 - 1lh)
    scroll-margin-top: calc(var(--lh) * 1.5 - 1lh)
    margin-bottom: calc(var(--lh) * 0.5)
    

h3
  margin-block: 0
  font-size: 1.2em
  font-weight: 650

  .anchor:has(&)
    margin-top: calc(var(--lh) * 1.5 - 1lh)
    scroll-margin-top: calc(var(--lh) * 1.5 - 1lh)
    margin-bottom: calc(var(--lh) * 0.5)

h4
  margin-block: 0
  font-size: 1em
  font-weight: 700

  .anchor:has(&)
    margin-top: calc(var(--lh) * 1.5 - 1lh)
    scroll-margin-top: calc(var(--lh) * 1.5 - 1lh)

h5
  margin-block: 0
  font-size: 1em
  font-style: italic
  font-weight: 700

  .anchor:has(&)
    scroll-margin-top: var(--lh)

.hidden
  display: none

a
  color: $link
  text-decoration: none
  &:hover,
  &:active
    text-decoration: underline

.anchor
  --anchor-button-width: 1.75rem
  display: grid
  align-items: first baseline
  grid-auto-flow: dense

  margin-left: calc(-1 * var(--page-padding) - var(--anchor-button-width))
  grid-template-columns: var(--anchor-button-width) 1fr
  column-gap: var(--page-padding)

  @media(max-width: $mobile-width)
    margin-left: 0
    grid-template-columns: 1fr var(--anchor-button-width)
    column-gap: 0

  .anchor-button
    display: none

    grid-column: 1
    @media(max-width: $mobile-width)
      grid-column: 2

    color: $text-subtle
    font-size: 1.2rem
    text-align: center
    text-decoration: none

    @media(min-width: $mobile-width + 1)
      --anchor-button-highlight: oklch(from #{$bg-darker} calc(l + 0.1) c h)
      --anchor-button-shadow: oklch(from #{$bg-darker} calc(l - 0.15) c h)
      background-color: $bg-darker
      border-radius: 5px 0 0 5px
      border-top: 1px solid var(--anchor-button-shadow)
      border-left: 1px solid var(--anchor-button-shadow)
      border-bottom: 1px solid var(--anchor-button-highlight)
      box-shadow: inset 0 -1px 0 0 var(--anchor-button-shadow), inset 1px 1px 0 0 var(--anchor-button-highlight)

      // Fake the page shadow covering the button
      position: relative
      &::after
        content: " "
        position: absolute
        left: -1px
        right: 0
        top: -1px
        bottom: -1px
        box-shadow: inset -7px 0 7px -7px $page-shadow-color

    @media(max-width: $mobile-width)
      border-radius: 0.25rem
      &:hover
        color: $link

  &:target .anchor-button, .anchor-button:active
    background: oklch(from $link calc(l + 0.20) calc(c - 0.02) h)
    box-shadow: inset 0 0 2px 0 $link
    color: $link
    display: block

    @media(max-width: $mobile-width)
      border-top: 1px solid $link
      border-left: 1px solid $link
      border-bottom: 1px solid oklch(from $link calc(l + 0.1) calc(c - 0.05) h)
      border-right: 1px solid oklch(from $link calc(l + 0.1) calc(c - 0.05) h)
      box-shadow: none
      box-shadow: inset 1px 1px 0 0 oklch(from $link calc(l - 0.1) calc(c - 0.05) h)

  &:hover .anchor-button
    display: block

  h1, h2, h3, h4, h5
    grid-column: 2
    @media(max-width: $mobile-width)
      grid-column: 1

    border-top: 1px solid transparent
    border-bottom: 1px solid transparent

img.inline
  display: inline-block

p img, img.inline
  vertical-align: middle

p > img:not(.inline)
  border: solid 1px #e0e0e0
  display: block
  height: auto
  margin: auto
  width: auto
  max-width: 100%

strong
  font-weight: var(--font-weight-bold)

code, kbd
  @include font-berkeley-mono-inline
  hyphens: manual
  white-space: nowrap
  padding: 0 0.05em
  background-color: $bg-dark

  &.nobg
    background: none

samp
  font-family: inherit
  hyphens: manual
  white-space: nowrap
  padding: 0 0.05em
  background-color: $bg-dark

.code-delimiter
  font-size: 0

kbd > kbd
  border: solid 1px
  box-shadow: 1px 1px

iframe
  display: block
  margin: 0.5em 0

@mixin toplevel-block
  background: $bg-dark
  border-top: solid 1px #e0e0e0
  border-bottom: solid 1px #e0e0e0
  margin-inline: calc(-1 * var(--page-padding))
  margin-top: 0
  margin-bottom: var(--lh)
  padding: 0.25em var(--page-padding)

blockquote
  @include toplevel-block
  > footer
    text-align: right

pre
  overflow: auto
  @include toplevel-block

  > code, > samp
    @include font-berkeley-mono-block
    background: $bg-dark
    display: block
    padding: 0
    white-space: pre
    width: min-content

    b
      font-weight: 650
      color: $text-cyan
    i
      font-style: inherit
      color: $text-yellow
    em
      font-weight: 650
      font-style: inherit
    kbd, samp
      @include font-berkeley-mono-block
      font-weight: 650
      padding: 0
      white-space: pre
    span.abridged
      color: $text-faint
      font-style: oblique
    span.comment
      color: $text-subtle
      font-style: oblique
      > em
        font-style: normal
    span.kw
      color: $text-subtle
      font-weight: 750
    span.placeholder
      color: $text-orange
      font-style: italic
    span.prompt
      color: $text-green
      font-weight: 650
    span.shebang
      color: $text-subtle
      font-style: oblique
    .fg-red
      color: $text-red
    .fg-orange
      color: $text-orange
    .fg-yellow
      color: $text-yellow
    .fg-green
      color: $text-green
    .fg-cyan
      color: $text-cyan
    .fg-blue
      color: $text-blue
    .fg-violet
      color: $text-violet
    .fg-magenta
      color: $text-magenta

aside, figure:not(.fullwidth)
  border: solid 1px $blue
  border-radius: 0.5rem
  overflow: hidden
  margin-block: var(--lh)
  margin-inline: 2rem
  padding: 0.5rem var(--page-padding) 0

  &:has(>pre:first-child)
    padding-top: 0
  & > pre:first-child
    border-top: 0
    margin-top: 0

    > code
      margin-top: 0

  &.tip
    border-color: $green

  &.important
    border-color: $orange

  &.update
    border-color: $purple

figure:not(.fullwidth)
  > .bleed
    margin: -0.5rem calc(-1 * var(--page-padding)) 0
    padding: 0.5rem var(--page-padding) 0.5rem

  > figcaption
    font-style: italic
    text-align: center

    &:last-child
      padding-bottom: 0.25rem

figure.fullwidth
  margin: 0

  > figcaption:first-child
    color: $text-green
    @include toplevel-block
    @include font-inter-regular
    margin: 0 calc(-1 * var(--page-padding))
    padding: 0.25rem var(--page-padding)
    overflow-x: auto
    white-space: nowrap

    .bi
      width: 1em
      height: 1em
      vertical-align: -0.125em
      padding-right: 0.125em

    .excerpt
      font-style: italic

  > figcaption:last-child
    // TODO: style this
    background-color: red

ol,
ul
  list-style-position: outside
  padding: 0
  margin: 0
  margin-bottom: var(--lh)
  margin-left: 2.5rem

span.path
  font-weight: 500
  white-space: nowrap

@media print
  #site-header,
  #site-menu,
  .edit-this-page,
  #support
    display: none

  #lumeh-org-crumb
    display: inline

  html
    background: none
    color: black
    font-size: 0.9em

  .page
    background: none
    border: none
    border-radius: 0
    box-shadow: none
    margin: 0
    max-width: none
    min-width: 0

  .page-info
    box-shadow: none

  blockquote,
  code,
  table
    background: none

.language-yaml
  .s
    color: #c4a800

.language-python
  .k
    font-weight: bold
  .mi
    color: #3c74c0
  .s
    color: #c4a800

.secret-border:hover
  border-color: $purple

l-music
  .links
    @include toplevel-block

    display: flex
    column-gap: 0.5rem
    flex-wrap: wrap

.hymns
  --lh: 0.5rem

  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: var(--page-padding)
  row-gap: var(--lh)

  @media(max-width: 800px)
    grid-template-columns: repeat(2, 1fr)

.hymn
  margin-bottom: calc(2 * var(--page-padding))

  grid-row: span 4
  display: grid
  grid-template-rows: subgrid

  @include font-crimson-pro-midsmall

  &:target
    background: linear-gradient(to bottom, $bg-highlight 0%, $bg-light 75%)

  .number
    @include font-crimson-pro-regular
    font-size: 1.8em
    font-weight: 550
    line-height: 1
    text-align: center

  .firstline
    font-style: italic
    text-align: center
    text-wrap: balance

  .details
    .tune
    .key

  .files
    display: flex
    flex-direction: column
    gap: calc(var(--lh) / 2)

    .file
      background: $bg-dark
      border-radius: 0.5rem
      padding: calc(var(--lh) / 2) 0.5rem

      @include font-inter-small

      .link
        display: grid
        grid-template-columns: 2rem 1fr

        > l-icon:first-child .icon
          width: 1.5rem
          height: 2lh

        .type
          font-variant-caps: all-small-caps

        .details
          display: flex
          column-gap: 0.5em
          flex-wrap: wrap
          justify-content: space-between

        div
          grid-column: 2

l-icon
  white-space: nowrap

  > .icon:not(.right, .standalone)
    margin-right: 0.25ch
  > .icon.right
    margin-left: 0.25ch

.icon
  display: inline-block
  vertical-align: -.125em
  width: 1em
  height: 1em

.characters
  margin-bottom: var(--lh)

  display: grid
  grid-template-columns: auto auto 1fr
  column-gap: 1rem
  row-gap: 0.25rem
  align-items: first baseline

  & .char
    grid-column: 1

    background-color: $bg-dark
    border: 1px solid $text-faint
    cursor: pointer
    padding: 0 0.5em

    font-size: 1.25em
    text-align: center

    &.copied
      background-color: $bg-light
      border-color: $blue
      animation-duration: 0.75s;
      animation-name: glow;
      @keyframes glow
        0%
          background-color: $blue
        100%
          background-color: $bg-light

    &.failed-copy
      border-color: $red

  & .code
    grid-column: 2
    @include font-berkeley-mono-inline

  & .name
    grid-column: 3


.pentagon
  color: inherit
  &:hover
    color: $green

.recipe
  margin-bottom: var(--lh)
  width: 100%

  border-collapse: collapse
  border-right: solid 0.25pt
  //border-spacing: 0.5em
  font-size: 0.9em
  font-weight: 450
  line-height: 1.2

  td
    border-top: solid 0.25pt
    border-bottom: solid 0.25pt
    padding: 0.5em 0.25em
    vertical-align: middle

  td:first-child
    padding-left: 0

  td:not(:first-child)
    border-left: solid 1.25pt

  i
    font-style: inherit
    text-wrap-mode: nowrap

.mixed-number
  word-spacing: -0.25ch

.replaced-fraction
  .numerator
    font-variant-position: super
  .denominator
    font-variant-position: sub

p.footnote
  @include font-crimson-pro-midsmall

  &:target
    background-color: $bg-highlight

span.ref
  font-variant-numeric: tabular-nums

.hidden-on-lumeh-org
  display: none

.recipe-metadata
  margin-bottom: var(--lh)

  display: grid
  grid-template-columns: fit-content(50%) 1fr
  column-gap: 1ch

  > p
    grid-column: 1 / 3

    display: grid
    grid-template-columns: subgrid
    margin-block: 0

    > *:nth-child(1)
      grid-column: 1
      text-align: right
      font-weight: var(--font-weight-extrabold)

    > *:nth-child(2)
      grid-column: 2

  > br
    grid-column: 3

.hidden-text
  font-size: 0

.hyperchef-recipe
  display: grid
  grid-template-columns: 1fr 2fr

  line-height: 1.2
  --lh: 1.2em

  h2
    grid-column: 1 / 3

  > .recipe-part
    border-bottom: 0.5pt solid
    margin-bottom: calc(var(--lh) / 2)

    font-size: 1.2em
    font-weight: 500
    font-style: italic

  > .ingredient-list
    grid-column: 1

    list-style: none
    margin-inline: 0

    li
      margin-bottom: calc(var(--lh) / 2)

  > .step-list
    grid-column: 2

    > li
      margin-bottom: calc(var(--lh) / 2)

  @media (max-width: $mobile-width)
    grid-template-columns: 1fr

    .step-list
      grid-column: 1

.inline-tip
  display: inline

  summary
    cursor: pointer
    display: inline-block

  > *:not(summary)
    display: inline-block
    margin-block: 0

    background-color: #a0d0ff
    border-radius: 0.5em
    box-shadow: 0.25em 0.25em #358
    padding: 0.5em

    @include font-crimson-pro-small

.wiki-tree
  ul
    margin-bottom: 0
